[supervisord]
; so it can as a main docker process
nodaemon=true
; supervisord will put child process logs in childlogdir
childlogdir=/var/log/supervisord/

[inet_http_server]
port=0.0.0.0:9001

[supervisorctl]
serverurl=http://0.0.0.0:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:app]
; number of processes
num_procs=1
; you can add arguments to the command with some string substitution
; here we will process_num. It will always be equal to 1, because we have
; num_procs=1
command=python3 /apps/app.py --proc-num %(process_num)s
