load("@bazel_gazelle//:def.bzl", "gazelle")

# TODO: what other useful stuff is present in @pypi repo?
load("@pypi//:requirements.bzl", "all_whl_requirements")
load("@rules_python_gazelle_plugin//manifest:defs.bzl", "gazelle_python_manifest")
load("@rules_python_gazelle_plugin//modules_mapping:def.bzl", "modules_mapping")
load("@rules_uv//uv:pip.bzl", "pip_compile")

# TODO: deep-dive into pip_compile
# TODO: what are the the targets that are generated by this macro?
pip_compile(
    name = "generate_requirements_txt",
    # TODO: can we specify pyproject.toml instead of requirements.in?
    requirements_in = "//:requirements.in",
    requirements_txt = "//:requirements.txt",
)

# TODO: deep-dive into rules_python_gazelle_plugin
modules_mapping(
    name = "modules_mapping",
    wheels = all_whl_requirements,
)

# TODO: understand all specified and all possible arguments
gazelle_python_manifest(
    name = "gazelle_python_manifest",
    modules_mapping = ":modules_mapping",
    pip_repository_name = "pypi",
    requirements = "//:requirements.txt",
)

# TODO: understand what it does
gazelle(
    name = "gazelle",
    gazelle = "@rules_python_gazelle_plugin//python:gazelle_binary",
)
