[gd_scene load_steps=10 format=3 uid="uid://mj8nigilqtwa"]

[ext_resource type="Script" path="res://mob.gd" id="1_l6qkc"]
[ext_resource type="Texture2D" uid="uid://binoonc2rl2xc" path="res://art/enemyFlyingAlt_1.png" id="1_xuihm"]
[ext_resource type="Texture2D" uid="uid://dldtqefbnlmu6" path="res://art/enemyFlyingAlt_2.png" id="2_xnwfa"]
[ext_resource type="Texture2D" uid="uid://bldwiyeq56hxu" path="res://art/enemySwimming_1.png" id="3_cmtxw"]
[ext_resource type="Texture2D" uid="uid://14i7crbpmbea" path="res://art/enemySwimming_2.png" id="4_gg8wa"]
[ext_resource type="Texture2D" uid="uid://8tbpx45dgf1n" path="res://art/enemyWalking_1.png" id="5_wtgbd"]
[ext_resource type="Texture2D" uid="uid://b51p182cchew3" path="res://art/enemyWalking_2.png" id="6_wqyek"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4843t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_xuihm")
}, {
"duration": 1.0,
"texture": ExtResource("2_xnwfa")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_cmtxw")
}, {
"duration": 1.0,
"texture": ExtResource("4_gg8wa")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_wtgbd")
}, {
"duration": 1.0,
"texture": ExtResource("6_wqyek")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sccat"]
radius = 33.0
height = 84.0

[node name="Mob" type="RigidBody2D"]
position = Vector2(0, 1)
collision_mask = 0
gravity_scale = 2.66454e-15
script = ExtResource("1_l6qkc")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_4843t")
animation = &"fly"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_sccat")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
