[gd_scene load_steps=8 format=3 uid="uid://bhy81hfsv1cbi"]

[ext_resource type="Texture2D" uid="uid://wd2ybo41q55b" path="res://art/playerGrey_up1.png" id="1_a03up"]
[ext_resource type="Script" path="res://player.gd" id="1_xukcn"]
[ext_resource type="Texture2D" uid="uid://dxsysx2fb7pa2" path="res://art/playerGrey_up2.png" id="2_51n8k"]
[ext_resource type="Texture2D" uid="uid://c2hxcjv50feki" path="res://art/playerGrey_walk1.png" id="3_8367o"]
[ext_resource type="Texture2D" uid="uid://d2sq53gvx8vwb" path="res://art/playerGrey_walk2.png" id="4_defiv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_o1unt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_a03up")
}, {
"duration": 1.0,
"texture": ExtResource("2_51n8k")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_8367o")
}, {
"duration": 1.0,
"texture": ExtResource("4_defiv")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0i87f"]
radius = 27.0
height = 70.0

[node name="Player" type="Area2D"]
position = Vector2(34, 29)
script = ExtResource("1_xukcn")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_o1unt")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_0i87f")
